.main-header {
  background-color: #ffffff;
}

.main-header__logo-link {
  position: absolute;
  left: 50%;
  width: 102px;
  height: 84px;
  margin-left: -50px;
  z-index: 1;
}

.main-header__poster {
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  background-repeat: no-repeat;
  background-position: center;
  background-color: #85b8d5;
  width: 320px;
  height: 389px;
  position: relative;
  padding-top: 56px;
  margin-top: -1px;
  margin-bottom: 40px;

  &::after {
    .pseudo-element;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 26.111px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
  }
}

.main-header__poster-miny {
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
  }
  background-repeat: no-repeat;
  background-position: 50% 100%;
  background-color: #85b8d5;
  width: 320px;
  height: 158px;
  position: relative;

  &::after {
    .pseudo-element;
    left: 0;
    bottom: 0;
    width: 320px;
    height: 26.111px;
    background-image: url("../img/bg-intro-triangle-mobile.svg");
    border-left: 1px solid #ffffff;
    border-right: 1px solid #ffffff;
  }
}

.main-header__poster-text {
  position: absolute;
  width: 281px;
  height: 214px;
  left: 50%;
  margin-left: -140px;
  top: 90px;
}

.main-header__poster-text-miny {
  position: absolute;
  width: 230px;
  height: 39px;
  left: 50%;
  margin-left: -115px;
  top: 52px;
}

@media (min-width: @tablet-width) {
  .main-header__logo-link {
    top: 0;
  }

  .main-header__poster {
    margin-top: 6px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
    width: 768px;
    height: 518px;
    margin-bottom: 50px;

    &::after {
      .pseudo-element;
      left: 0;
      bottom: 0;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      border: none;
    }
  }

  .main-header__poster-text {
    width: 460px;
    height: 350px;
    left: 50%;
    margin-left: -230px;
    top: 77px;
  }

  .main-header__poster-miny {
    margin-top: 5px;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
    }
    background-position: 70% 100%;
    width: 768px;
    height: 290px;

    &::after {
      .pseudo-element;
      left: 0;
      bottom: 0;
      width: 768px;
      height: 57px;
      background-image: url("../img/bg-intro-triangle-tablet.svg");
      border: none;
    }
  }

  .main-header__poster-text-miny {
    width: 458px;
    height: 80px;
    margin-left: -229px;
    top: 95px;
  }
}

@media (min-width: @desktop-width) {
  .main-header__logo-link {
    margin-left: -95px;
    z-index: 1;
    width: 190px;
    height: 96px;
  }

  .main-header__logo-image {
    width: auto;
  }

  .main-header__poster {
    margin-top: 0;
    width: 1200px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      border: none;
    }
  }

  .main-header__poster-miny {
    margin-top: 0;
    width: 1200px;
    height: 300px;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }

    &::after {
      width: 1200px;
      background-image: url("../img/bg-intro-triangle-desktop.svg");
      border: none;
    }
  }

  .main-header__poster-text-miny {
    width: 458px;
    margin-left: -229px;
    top: 100px;
  }
}
