.site-list {
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
}

.site-list__item {
  background-color: @maincolor;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  min-width: 320px;

  &:first-child {
    border-top: none;
  }

  &:last-child {
    border-bottom: none;
    box-shadow: inset 0 -5px 6px -5px #333377;
  }

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }
}

.site-list__close {
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-color: @maincolor;
  width: 22.199px;
  height: 22.199px;
  position: absolute;
  top: 17px;
  right: 20px;
  cursor: pointer;
  border: none;
  display: none;
}

.site-list__link {
  .contents;
  .heading;
  color: #ffffff;
  display: block;
  padding: 17px 0 17px;

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}

.site-list.hidden {
  display: none;
}

.site-list__close.appear {
  display: block;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
  }

  .site-list__item {
    width: 153px;
    background-color: #ffffff;
    border: none;
    margin: 0;
    padding: 0;
    min-width: auto;

    &:last-child {
      box-shadow: none;
      margin: 0;
    }

    &:hover {
      background-color: #ffffff;
    }

    &:active {
      background-color: #ffffff;
    }
  }

  .site-list__item:nth-child(3) {
    margin-left: 156px;
  }

  .site-list__close {
    display: none;
  }

  .site-list__link {
    .contents;
    color: #000000;

    &:hover {
      color: #81b3d2;
    }

    &:active {
      color: #cacaca;
    }

    &--active {
      color: #766357;
    }

    &--active:hover {
      color: #604e43;
    }

    &--active:active {
      color: #dbd8d5;
    }
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;
  }

  .site-list__item:nth-child(3) {
    margin-left: 244px;
  }

  .site-list__link {
    padding: 19px 0 21px;
  }
}
