.advantages__header {
  .contents;
  .heading;
}

.advantages__preview {
  .contents;
}

.advantages__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.advantages__item {
  background-color: #eeeeee;
}

.advantages__item--opened {
  color: #ffffff;
  background-color: @maincolor;
}

.advantages__title {
  .contents;
  .heading;
  color: inherit;
  font-size: 21px;
}

.advantages__number {
  .contents;
  color: inherit;
}

.advantages__description {
  .contents;
  color: inherit;
}

.features__item {
  background-color: #ffffff;
}

.features__title {
  .contents;
  .heading;
  text-align: left;
}

.features__description {
  .contents;
  text-align: left;
}
