.hotel-search {
  position: relative;
  margin-top: 30px;
  &::before {
    .pseudo-element;
    background-image: url("../img/icon-map-marker.svg");
    width: 30px;
    height: 30px;
    left: 50%-5px;
    top: 50%+16.5px;
    z-index: 1;
  }
}

.hotel-search__question {
  .contents;
  .heading;
  display: block;
  font-size: 21px;
}

.hotel-search__description {
  .contents;
  margin: 21px 20px 33px;
  line-height: 24px;
}

.not-mobile {
  display: none;
}

.hotel-search__button {
  margin-left: 20px;
}

.hotel-search__map {
  margin-top: 47px;
  margin-bottom: 13px;
  position: relative;
}




@media (min-width: @tablet-width) {

.hotel-search {
  &::before {
    left: 50%-2px;
    top: 50%+18px;
  }
}

.hotel-search__question {
  font-size: 30px;
  margin-top: 50px;
}

.hotel-search__description {
  width: 440px;
  margin: 27px auto 43px;
}

.not-mobile {
  display: block;
}

.hotel-search__button {
  display: block;
  width: 458px;
  margin: 0 auto 10px;
}

.hotel-search__map {
  width: 768px;
}



}




@media (min-width: @desktop-width) {

.hotel-search__question {
  margin-top: 51px;
}

.hotel-search__description {
  margin-top: 27px;
  margin-bottom: 47px;
}

.hotel-search__button {
  margin-bottom: 19px;
}

.hotel-search__map {
  width: 1200px;
  height: 350px;
}











}
