.feedback {
  margin-top: 39px;
}

.feedback__title {
  .contents;
  .heading;
  margin-bottom: 30px;
}

.feedback__description {
  .contents;
  line-height: 24px;
  margin-bottom: 39px;
}

.feedback__form {
  margin: 0;
  padding: 0;
  .flex-container;
}

.feedback__section {
  margin: 0;
  padding: 0;
  border: none;
  width: 100%;
  margin-bottom: 15px;
}

.feedback__item {
  margin: 0;
  padding: 0;
}

.feedback__section-title {
  padding: 0;
  .contents;
  .heading;
  margin: 0 auto;
  position: relative;

  &::before {
    .pseudo-element;
    width: 320px;
    height: 1px;
    background-color: #e5e5e5;
    top: -19px;
    left: 0;
  }
}

.feedback__field-signature {
  .contents;
}

.feedback__item input[type="text"],
.feedback__item input[type="tel"],
.feedback__item input[type="email"] {
  background-color: #f2f2f2;
  color: #242424;
}

.feedback__item input:-moz-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input::-moz-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input:-webkit-input-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input:-ms-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input::-webkit-input-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input:-ms-input-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input::-ms-input-placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input::placeholder {
  opacity: 1;
  color: #000000;
}

.feedback__item input {
  margin: 0;
  padding: 0;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

.feedback__footer {
  margin: 0;
  padding: 0;
}

.feedback__button {
  width: 280px;
  margin-left: 20px;
  margin-bottom: 52px;
}

.feedback__proviso {
  display: none;
}

@media (min-width: @tablet-width) {
  .feedback__title {
    font-size: 30.5px;
    margin-top: 70px;
    margin-bottom: 28px;
  }

  .feedback__description {
    .contents;
    line-height: 24px;
    width: 441px;
    margin: 0 auto 75px;
  }

  .feedback__form {
    display: flex;
    flex-shrink: 0;
    flex-wrap: wrap;
    justify-content: center;
  }

  .feedback__section-title {
    font-size: 21px;

    &::before {
      width: 0;
      height: 0;
      top: 0;
      left: 0;
    }
  }

  .feedback__footer {
    width: 648px;
    .flex-container;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 25px;
  }

  .feedback__button {
    width: 324px;
    margin-left: 0;
    margin-bottom: 52px;
  }

  .feedback__proviso {
    display: block;
    .contents;
  }

  .feedback__section-title--fat {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
    width: 290px;
    padding-left: 60px;
    padding-right: 60px;

    &::before {
      .pseudo-element;
      width: 125px;
      height: 1px;
      background-color: #e5e5e5;
      top: 11px;
      left: -120px;
    }

    &::after {
      .pseudo-element;
      width: 125px;
      height: 1px;
      background-color: #e5e5e5;
      top: 11px;
      left: 404px;
    }
  }
}

@media (min-width: @desktop-width) {
  .feedback__title {
    margin-top: 108px;
  }

  .feedback__description {
    margin-bottom: 58px;
  }

  .feedback__section-title--fat {
    &::before {
      .pseudo-element;
      width: 280px;
      top: 11px;
      left: -276px;
    }

    &::after {
      .pseudo-element;
      width: 280px;
      top: 11px;
      left: 404px;
    }
  }

  .feedback__footer {
    width: 960px;
    margin-bottom: 30px;
  }

  .feedback__button {
    width: 480px;
  }

  .feedback__proviso {
    display: block;
    .contents;
  }
}
