.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  box-shadow:
    0 15px 20px -15px rgba(0, 0, 0, 0.3),
    0 -7px 10px -10px rgba(0, 0, 0, 0.3);
  display: none;
}

.popup.is-opened {
  display: block;
}

.popup-failure {
  width: 320px;
  min-height: 280px;
  background-color: #ffffff;
}

.popup-failure__alert {
  .contents;
  .heading;
  display: block;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 35px;
  line-height: 26px;
}

.popup-failure__description {
  .contents;
  margin: 0 auto;
  line-height: 24px;
  padding-bottom: 20px;
  width: 210px;
}

.popup-failure__button {
  min-width: 180px;
  display: block;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

.popup-success {
  width: 320px;
  min-height: 324px;
  background-color: #ffffff;
}

.popup-success__alert {
  .contents;
  .heading;
  display: block;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 35px;
  line-height: 26px;
}

.popup-success__description {
  .contents;
  margin: 0 auto;
  line-height: 24px;
  padding-bottom: 49px;
  width: 220px;
}

.popup-success__button {
  min-width: 280px;
  display: block;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
  outline: 20px solid #f2f2f2;
}

@media (min-width: @tablet-width) {
  .popup {
    box-shadow:
      0 15px 20px -10px rgba(0, 0, 0, 0.3),
      0 -7px 10px -5px rgba(0, 0, 0, 0.3);
  }

  .popup-failure {
    width: 400px;
    min-height: 347px;
  }

  .popup-failure__alert {
    width: 215px;
    font-size: 30px;
    line-height: 40px;
  }

  .popup-failure__description {
    .contents;
    width: 285px;
    padding-bottom: 40px;
  }

  .popup-failure__button {
    min-width: 272px;
  }

  .popup-success {
    width: 640px;
    min-height: 347px;
    box-shadow: 0 -146px 0 0 #f2f2f2 inset;
  }

  .popup-success__alert {
    font-size: 30px;
    padding-top: 60px;
  }

  .popup-success__description {
    .contents;
    width: 420px;
    padding-bottom: 75px;
  }

  .popup-success__button {
    min-width: 458px;
    outline: none;
  }
}
