.copyright__text {
  .contents;
  font-weight: normal;
  color: #000000;
}

.copyright__link {
  width: 27px;
  height: 34px;
  display: inline-block;
  vertical-align: middle;
  fill: #000000;
}

.copyright__logo {
  fill: #000000;

  &:hover {
    fill: #81b3d2;
  }

  &:active {
    fill: #b2b2b2;
  }
}
