.main-footer__hashtag {
  .contents;
  .heading;
  font-size: 21px;
  margin-bottom: 37px;
}

.main-footer__social {
  text-align: center;
  margin-bottom: 36px;
}

.main-footer__copyright {
  text-align: center;
  margin-top: 41px;
  padding-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .main-footer__copyright {
    margin-top: 17px;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    margin: 10px auto;
    width: 970px;
    justify-content: space-between;
  }
}
