.social__list {
  list-style: none;
  width: 153px;
  margin: 0 auto;
  padding: 0;
  .flex-container;
}

.social__item {
  background-color: @maincolor;
  width: 47px;
  height: 48px;
  position: relative;
  margin-right: 6px;
  margin-bottom: 2px;

  &:hover {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
  }

  &:nth-child(3n) {
    margin-right: 0;
  }
}

.social__link {
  display: block;
  padding: 23px;

  &::after {
    .pseudo-element;
  }

  &--twitter::after {
    width: 17.5px;
    height: 14.663px;
    top: 50%-17.5px;
    left: 50%-14.663px;
    background-image: url("../img/icon-twitter.svg");
  }

  &--facebook::after {
    width: 8.672px;
    height: 18.944px;
    top: 50%-18.944px;
    left: 50%-8.672px;
    background-image: url("../img/icon-facebook.svg");
  }

  &--youtube::after {
    width: 19.979px;
    height: 14.015px;
    top: 50%-14.015px;
    left: 50%-19.979px;
    background-image: url("../img/icon-youtube.svg");
  }

  &:active::after {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .social__list {
    margin-top: 10px;
    margin-right: 20px;
  }
}
