.photo-and-video {
  margin-top: 43px;
}

.photo-and-video__title {
  .contents;
  .heading;
}

.photo-and-video__description {
  .contents;
  padding: 14px 24px 8px;
  line-height: 24px;
  margin-bottom: 17px;
}

@media (min-width: @tablet-width) {
  .photo-and-video {
    margin-top: 70px;
  }

  .photo-and-video__title {
    font-size: 30px;
    margin: 0;
  }

  .photo-and-video__description {
    width: 435px;
    margin: 27px auto 70px;
    padding: 0;
    line-height: 24px;
  }
}

@media (min-width: @desktop-width) {
  .photo-and-video {
    margin-top: 108px;
  }
}
