.photo-and-video {
  margin-top: 43px;
}

.photo-and-video__title {
  .contents;
  .heading;
}

.photo-and-video__description {
  .contents;
  padding: 14px 24px 8px;
  line-height: 24px;
  margin-bottom: 0;
}

.photo {
  margin-top: 0;
}

.photo__card {
  margin-top: 17px;
  border-top: 1px solid #e5e5e5;
}

.photo__wrapper {
  width: 280px;
  margin: 0 auto;
}

.photo__frame {
  margin: 0;
  padding: 0;
  padding-top: 22px;
  text-align: center;
}

.photo__name {
  padding-top: 15px;
  padding-bottom: 4px;
  .contents;
  font-weight: bold;
  text-align: left;
}

.photo__author {
  font-style: normal;
  color: #333333;
  font-size: 14px;
  line-height: 24px;
}

.photo__likes {
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  margin-top: 8px;
  margin-bottom: 16px;
  padding-left: 0;
}

.photo__likes-icon {
  width: 23px;
  height: 21px;
  opacity: 0.3;
}

.photo__likes-count {
  padding-left: 10px;
}

@media (min-width: @tablet-width) {

.photo-and-video {
  margin-top: 70px;
}

.photo-and-video__title {
  font-size: 30px;
  margin: 0;
}

.photo-and-video__description {
  width: 435px;
  margin: 27px auto 70px;
  padding: 0;
  line-height: 24px;
}

.photo__section-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin: 0 auto;
  width: 648px;
}

.photo__card {
  border: none;
  background-color: #f2f2f2;
  padding: 0;
  margin: 0;
  width: 324px;
  text-align: left;
  position: relative;
}

.photo__card--vast {
  width: 648px;
}

.photo__wrapper {
  width: 324px;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.photo__frame {
  margin: 0;
  padding: 0;
}

.photo__image {
  width: 324px;
  height: 267px;
}

.photo__card--vast .photo__image {
  width: 648px;
  height: 400px;
}

.photo__name {
  padding-left: 20px;
}

.photo__author {
  padding-left: 20px;
  padding-bottom: 18px;
}

.photo__card--vast .photo__likes {
  position: absolute;
  right: 20px;
  bottom: 17px;
}

.photo__likes {
  position: absolute;
  right: 30px;
  bottom: 15px;
}

}

@media (min-width: @desktop-width) {

.photo-and-video {
  margin-top: 108px;
}

.photo__section-wrapper {
  width: 1200px;
}

.photo__card {
  width: 400px;
}

.photo__card--vast {
  width: 1200px;
}

.photo__wrapper {
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  &::after {
    .pseudo-element;
    box-shadow: 0 -80px 0 0 rgba(0, 0, 0, 0.3) inset;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
  }
}

.photo__frame {
  width: 100%;
}

.photo__image {
  width: 400px;
  height: 267px;
  display: block;
}

.photo__card--vast .photo__image {
  width: 1200px;
  height: 400px;
}

.photo__name {
  position: absolute;
  bottom: 41px;
  left: 2px;
  color: white;
  opacity: 1;
  z-index: 1;
}

.photo__author {
  position: absolute;
  bottom: 0;
  left: 2px;
  color: white;
  opacity: 0.8;
  z-index: 1;
}

.photo__likes {
  color: #ffffff;
  opacity: 1;
  z-index: 1;
  right: 30px;
  bottom: 15px;
}

.photo__card--vast .photo__likes {
  right: 20px;
  bottom: 15px;
}

.photo__likes-icon {
  opacity: 1;
}

.photo__card--vast .photo__likes-icon {
}

#icon-like_spr path {
  fill: #ffffff;
}

}
