.video {
  border-top: 1px solid #e5e5e5;
  margin-top: 21px;
  position: relative;
  margin-bottom: 140px;
}

.video__call {
  display: block;
  .contents;
  .heading;
  margin-top: 34px;
}

.video__description {
  .contents;
  line-height: 24px;
  padding: 15px 30px 20px;
}

.video__screen {
  background-image: url("../img/video-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/video-mobile@2x.jpg");
  }
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  display: block;
  position: relative;
}

@media (min-width: @tablet-width) {
  .video {
    border: none;
    margin-top: 61px;
    margin-bottom: 66px;
  }

  .video__call {
    font-size: 30px;
  }

  .video__description {
    line-height: 24px;
    width: 415px;
    margin: 27px auto 75px;
    padding: 0;
  }

  .video__screen {
    background-image: url("../img/video-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-tablet@2x.jpg");
    }
    width: 648px;
    height: 499px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    margin-top: 67px;
    margin-bottom: 110px;
  }

  .video__description {
    line-height: 24px;
    width: 415px;
    margin: 27px auto 71px;
    padding: 0;
  }

  .video__screen {
    background-image: url("../img/video-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/video-desktop@2x.jpg");
    }
    width: 800px;
    height: 500px;
  }
}
