.video-controller {
  width: 280px;
  height: 110px;
  .pseudo-element;
  left: 50%;
  margin-left: -140px;
  bottom: -65px;
}

.video-controller__timeline {
  width: 280px;
  height: 45px;
  background-color: #000000;
  opacity: 0.6;
  position: relative;
}

.video-controller__timeline-scale {
  .pseudo-element;
  margin: 0;
  padding: 0;
  border: none;
  width: 9px;
  height: 9px;
  top: 19px;
  left: 58px;
  background-color: #ffffff;
  border-radius: 50%;
  cursor: pointer;
}

.video-controller__timeline-slider {
  .pseudo-element;
  margin: 0;
  padding: 0;
  border: none;
  top: 21px;
  left: 21px;
  opacity: 0.2;
  width: 235px;
  height: 3px;
  background-color: #ffffff;
}

.video-controller__control-box {
  height: 65px;
  background-color: #f2f2f2;
  position: relative;
}

.video-controller__replay {
  .pseudo-element;
  background-color: transparent;
  border: none;
  top: 21px;
  left: 20px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video-controller__subtitles {
  .pseudo-element;
  background-color: transparent;
  border: none;
  top: 22px;
  right: 69px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.video-controller__fullscreen {
  .pseudo-element;
  background-color: transparent;
  border: none;
  top: 22px;
  right: 18px;
  cursor: pointer;
  fill: #5c6870;

  &:hover {
    fill: #333333;
  }

  &:active {
    fill: #b8b8b8;
  }
}

@media (min-width: @tablet-width) {
  .video-controller {
    width: 648px;
    height: 93px;
    margin-left: -324px;
    bottom: 0;
  }

  .video-controller__timeline {
    .pseudo-element;
    width: 430px;
    z-index: 1;
    left: 73px;
    top: 24px;
    background-color: rgba(0, 0, 0, 0);
  }

  .video-controller__control-box {
    height: 93px;
    background-color: rgba(0, 0, 0, 0.6);
  }

  .video-controller__timeline-scale {
    .pseudo-element;
    top: 19px;
    left: 134px;
    opacity: 1;
  }

  .video-controller__timeline-slider {
    width: 390px;
  }

  .video-controller__replay {
    .pseudo-element;
    top: 33px;
    left: 30px;
    opacity: 1;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video-controller__subtitles {
    .pseudo-element;
    top: 33px;
    right: 87px;
    opacity: 1;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }

  .video-controller__fullscreen {
    .pseudo-element;
    top: 33px;
    right: 37px;
    opacity: 1;
    fill: #ffffff;

    &:hover {
      fill: #c2c2c2;
    }

    &:active {
      fill: #949494;
    }
  }
}

@media (min-width: @desktop-width) {
  .video-controller {
    .pseudo-element;
    width: 800px;
    height: 93px;
    margin-left: -400px;
  }

  .video-controller__timeline {
    .pseudo-element;
    width: 580px;
  }

  .video-controller__timeline-slider {
    width: 540px;
  }

  .video-controller__replay {
    .pseudo-element;
    top: 35px;
    left: 30px;
  }

  .video-controller__subtitles {
    .pseudo-element;
    top: 36px;
    right: 88px;
  }

  .video-controller__fullscreen {
    .pseudo-element;
    top: 36px;
    right: 38px;
  }
}
